spring.application.name=TransactionManager
server.port=7970

# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gulimall-ams?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# Redis
spring.redis.host=127.0.0.1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

tx-lcn.logger.enabled: true
tx-lcn.logger.onlyError: true
logging.level.com.codingapi: debug

tx-lcn.manager.dtxTime=8000