spring.application.name=TransactionManager
server.port=7970

# MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.42.2:3306/gulimall-ams?characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.119.139.41:48459/txlcn-tm?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# Redis
#spring.redis.host=192.168.42.2
spring.redis.host=47.119.139.41
spring.redis.password=easybyte-develop

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

tx-lcn.logger.enabled: true
tx-lcn.logger.onlyError: true
logging.level.com.codingapi: trace

tx-lcn.manager.host=
tx-lcn.manager.dtxTime=8000

# 心跳检测时间(ms)
#tx-lcn.manager.heart-time=15000